# Benchmark "Mult_4_4" written by ABC on Wed Oct  4 10:26:05 2023
INPUT(IN1[0])
INPUT(IN1[1])
INPUT(IN1[2])
INPUT(IN1[3])
INPUT(IN2[0])
INPUT(IN2[1])
INPUT(IN2[2])
INPUT(IN2[3])
OUTPUT(Out[0])
OUTPUT(Out[1])
OUTPUT(Out[2])
OUTPUT(Out[3])
OUTPUT(Out[4])
OUTPUT(Out[5])
OUTPUT(Out[6])
OUTPUT(Out[7])
Out[0]      = AND(IN1[0], IN2[0])
new_n18_    = AND(IN1[1], IN2[0])
new_n19_    = NOT(new_n18_)
new_n20_    = AND(IN1[0], IN2[1])
new_n21_    = NOT(new_n20_)
new_n22_    = AND(new_n18_, new_n20_)
new_n23_    = NOT(new_n22_)
new_n24_    = AND(new_n19_, new_n21_)
new_n25_    = NOT(new_n24_)
Out[1]      = AND(new_n23_, new_n25_)
new_n27_    = AND(IN1[2], IN2[0])
new_n28_    = NOT(new_n27_)
new_n29_    = AND(IN1[1], IN2[1])
new_n30_    = NOT(new_n29_)
new_n31_    = AND(IN1[0], IN2[2])
new_n32_    = NOT(new_n31_)
new_n33_    = AND(new_n22_, new_n31_)
new_n34_    = NOT(new_n33_)
new_n35_    = AND(new_n23_, new_n32_)
new_n36_    = NOT(new_n35_)
new_n37_    = AND(new_n34_, new_n36_)
new_n38_    = NOT(new_n37_)
new_n39_    = AND(new_n30_, new_n37_)
new_n40_    = NOT(new_n39_)
new_n41_    = AND(new_n29_, new_n38_)
new_n42_    = NOT(new_n41_)
new_n43_    = AND(new_n40_, new_n42_)
new_n44_    = NOT(new_n43_)
new_n45_    = AND(new_n27_, new_n44_)
new_n46_    = NOT(new_n45_)
new_n47_    = AND(new_n28_, new_n43_)
new_n48_    = NOT(new_n47_)
Out[2]      = AND(new_n46_, new_n48_)
new_n50_    = AND(IN1[3], IN2[0])
new_n51_    = NOT(new_n50_)
new_n52_    = AND(IN1[2], IN2[1])
new_n53_    = NOT(new_n52_)
new_n54_    = AND(IN1[1], IN2[2])
new_n55_    = NOT(new_n54_)
new_n56_    = AND(IN1[0], IN2[3])
new_n57_    = NOT(new_n56_)
new_n58_    = AND(new_n22_, new_n29_)
new_n59_    = NOT(new_n58_)
new_n60_    = AND(new_n29_, new_n31_)
new_n61_    = NOT(new_n60_)
new_n62_    = AND(new_n34_, new_n61_)
new_n63_    = AND(new_n59_, new_n62_)
new_n64_    = NOT(new_n63_)
new_n65_    = AND(new_n56_, new_n64_)
new_n66_    = NOT(new_n65_)
new_n67_    = AND(new_n57_, new_n63_)
new_n68_    = NOT(new_n67_)
new_n69_    = AND(new_n66_, new_n68_)
new_n70_    = NOT(new_n69_)
new_n71_    = AND(new_n55_, new_n69_)
new_n72_    = NOT(new_n71_)
new_n73_    = AND(new_n54_, new_n70_)
new_n74_    = NOT(new_n73_)
new_n75_    = AND(new_n72_, new_n74_)
new_n76_    = NOT(new_n75_)
new_n77_    = AND(new_n45_, new_n76_)
new_n78_    = NOT(new_n77_)
new_n79_    = AND(new_n46_, new_n75_)
new_n80_    = NOT(new_n79_)
new_n81_    = AND(new_n78_, new_n80_)
new_n82_    = NOT(new_n81_)
new_n83_    = AND(new_n53_, new_n81_)
new_n84_    = NOT(new_n83_)
new_n85_    = AND(new_n52_, new_n82_)
new_n86_    = NOT(new_n85_)
new_n87_    = AND(new_n84_, new_n86_)
new_n88_    = NOT(new_n87_)
new_n89_    = AND(new_n50_, new_n88_)
new_n90_    = NOT(new_n89_)
new_n91_    = AND(new_n51_, new_n87_)
new_n92_    = NOT(new_n91_)
Out[3]      = AND(new_n90_, new_n92_)
new_n94_    = AND(IN1[3], IN2[1])
new_n95_    = NOT(new_n94_)
new_n96_    = AND(IN1[2], IN2[2])
new_n97_    = NOT(new_n96_)
new_n98_    = AND(IN1[1], IN2[3])
new_n99_    = NOT(new_n98_)
new_n100_   = AND(new_n54_, new_n64_)
new_n101_   = NOT(new_n100_)
new_n102_   = AND(new_n54_, new_n56_)
new_n103_   = NOT(new_n102_)
new_n104_   = AND(new_n66_, new_n103_)
new_n105_   = AND(new_n101_, new_n104_)
new_n106_   = NOT(new_n105_)
new_n107_   = AND(new_n45_, new_n52_)
new_n108_   = NOT(new_n107_)
new_n109_   = AND(new_n52_, new_n76_)
new_n110_   = NOT(new_n109_)
new_n111_   = AND(new_n78_, new_n110_)
new_n112_   = AND(new_n108_, new_n111_)
new_n113_   = NOT(new_n112_)
new_n114_   = AND(new_n106_, new_n113_)
new_n115_   = NOT(new_n114_)
new_n116_   = AND(new_n105_, new_n112_)
new_n117_   = NOT(new_n116_)
new_n118_   = AND(new_n115_, new_n117_)
new_n119_   = NOT(new_n118_)
new_n120_   = AND(new_n99_, new_n118_)
new_n121_   = NOT(new_n120_)
new_n122_   = AND(new_n98_, new_n119_)
new_n123_   = NOT(new_n122_)
new_n124_   = AND(new_n121_, new_n123_)
new_n125_   = NOT(new_n124_)
new_n126_   = AND(new_n89_, new_n125_)
new_n127_   = NOT(new_n126_)
new_n128_   = AND(new_n90_, new_n124_)
new_n129_   = NOT(new_n128_)
new_n130_   = AND(new_n127_, new_n129_)
new_n131_   = NOT(new_n130_)
new_n132_   = AND(new_n97_, new_n130_)
new_n133_   = NOT(new_n132_)
new_n134_   = AND(new_n96_, new_n131_)
new_n135_   = NOT(new_n134_)
new_n136_   = AND(new_n133_, new_n135_)
new_n137_   = NOT(new_n136_)
new_n138_   = AND(new_n94_, new_n137_)
new_n139_   = NOT(new_n138_)
new_n140_   = AND(new_n95_, new_n136_)
new_n141_   = NOT(new_n140_)
Out[4]      = AND(new_n139_, new_n141_)
new_n143_   = AND(IN1[3], IN2[2])
new_n144_   = NOT(new_n143_)
new_n145_   = AND(IN1[2], IN2[3])
new_n146_   = NOT(new_n145_)
new_n147_   = AND(new_n98_, new_n113_)
new_n148_   = NOT(new_n147_)
new_n149_   = AND(new_n98_, new_n106_)
new_n150_   = NOT(new_n149_)
new_n151_   = AND(new_n115_, new_n150_)
new_n152_   = AND(new_n148_, new_n151_)
new_n153_   = NOT(new_n152_)
new_n154_   = AND(new_n89_, new_n96_)
new_n155_   = NOT(new_n154_)
new_n156_   = AND(new_n96_, new_n125_)
new_n157_   = NOT(new_n156_)
new_n158_   = AND(new_n127_, new_n157_)
new_n159_   = AND(new_n155_, new_n158_)
new_n160_   = NOT(new_n159_)
new_n161_   = AND(new_n153_, new_n160_)
new_n162_   = NOT(new_n161_)
new_n163_   = AND(new_n152_, new_n159_)
new_n164_   = NOT(new_n163_)
new_n165_   = AND(new_n162_, new_n164_)
new_n166_   = NOT(new_n165_)
new_n167_   = AND(new_n146_, new_n165_)
new_n168_   = NOT(new_n167_)
new_n169_   = AND(new_n145_, new_n166_)
new_n170_   = NOT(new_n169_)
new_n171_   = AND(new_n168_, new_n170_)
new_n172_   = NOT(new_n171_)
new_n173_   = AND(new_n143_, new_n172_)
new_n174_   = NOT(new_n173_)
new_n175_   = AND(new_n144_, new_n171_)
new_n176_   = NOT(new_n175_)
new_n177_   = AND(new_n174_, new_n176_)
new_n178_   = NOT(new_n177_)
new_n179_   = AND(new_n139_, new_n177_)
new_n180_   = NOT(new_n179_)
new_n181_   = AND(new_n138_, new_n178_)
new_n182_   = NOT(new_n181_)
new_n183_   = AND(new_n180_, new_n182_)
Out[5]      = NOT(new_n183_)
new_n185_   = AND(new_n138_, new_n172_)
new_n186_   = NOT(new_n185_)
new_n187_   = AND(new_n138_, new_n143_)
new_n188_   = NOT(new_n187_)
new_n189_   = AND(new_n174_, new_n188_)
new_n190_   = AND(new_n186_, new_n189_)
new_n191_   = NOT(new_n190_)
new_n192_   = AND(IN1[3], IN2[3])
new_n193_   = NOT(new_n192_)
new_n194_   = AND(new_n145_, new_n160_)
new_n195_   = NOT(new_n194_)
new_n196_   = AND(new_n145_, new_n153_)
new_n197_   = NOT(new_n196_)
new_n198_   = AND(new_n162_, new_n197_)
new_n199_   = AND(new_n195_, new_n198_)
new_n200_   = NOT(new_n199_)
new_n201_   = AND(new_n192_, new_n200_)
new_n202_   = NOT(new_n201_)
new_n203_   = AND(new_n193_, new_n199_)
new_n204_   = NOT(new_n203_)
new_n205_   = AND(new_n202_, new_n204_)
new_n206_   = NOT(new_n205_)
new_n207_   = AND(new_n190_, new_n205_)
new_n208_   = NOT(new_n207_)
new_n209_   = AND(new_n191_, new_n206_)
new_n210_   = NOT(new_n209_)
new_n211_   = AND(new_n208_, new_n210_)
Out[6]      = NOT(new_n211_)
new_n213_   = AND(new_n191_, new_n200_)
new_n214_   = NOT(new_n213_)
new_n215_   = AND(new_n191_, new_n192_)
new_n216_   = NOT(new_n215_)
new_n217_   = AND(new_n202_, new_n216_)
new_n218_   = AND(new_n214_, new_n217_)
Out[7]      = NOT(new_n218_)
