# Benchmark "Mult_5_5" written by ABC on Wed Oct  4 19:39:15 2023
INPUT(IN1[0])
INPUT(IN1[1])
INPUT(IN1[2])
INPUT(IN1[3])
INPUT(IN1[4])
INPUT(IN2[0])
INPUT(IN2[1])
INPUT(IN2[2])
INPUT(IN2[3])
INPUT(IN2[4])
OUTPUT(Out[0])
OUTPUT(Out[1])
OUTPUT(Out[2])
OUTPUT(Out[3])
OUTPUT(Out[4])
OUTPUT(Out[5])
OUTPUT(Out[6])
OUTPUT(Out[7])
OUTPUT(Out[8])
OUTPUT(Out[9])
Out[0]      = AND(IN1[0], IN2[0])
new_n22_    = AND(IN1[1], IN2[0])
new_n23_    = NOT(new_n22_)
new_n24_    = AND(IN1[0], IN2[1])
new_n25_    = NOT(new_n24_)
new_n26_    = AND(new_n22_, new_n24_)
new_n27_    = NOT(new_n26_)
new_n28_    = AND(new_n23_, new_n25_)
new_n29_    = NOT(new_n28_)
Out[1]      = AND(new_n27_, new_n29_)
new_n31_    = AND(IN1[2], IN2[0])
new_n32_    = NOT(new_n31_)
new_n33_    = AND(IN1[1], IN2[1])
new_n34_    = NOT(new_n33_)
new_n35_    = AND(IN1[0], IN2[2])
new_n36_    = NOT(new_n35_)
new_n37_    = AND(new_n33_, new_n35_)
new_n38_    = NOT(new_n37_)
new_n39_    = AND(new_n34_, new_n36_)
new_n40_    = NOT(new_n39_)
new_n41_    = AND(new_n38_, new_n40_)
new_n42_    = NOT(new_n41_)
new_n43_    = AND(new_n32_, new_n41_)
new_n44_    = NOT(new_n43_)
new_n45_    = AND(new_n31_, new_n42_)
new_n46_    = NOT(new_n45_)
new_n47_    = AND(new_n44_, new_n46_)
new_n48_    = NOT(new_n47_)
new_n49_    = AND(new_n26_, new_n48_)
new_n50_    = NOT(new_n49_)
new_n51_    = AND(new_n27_, new_n47_)
new_n52_    = NOT(new_n51_)
Out[2]      = AND(new_n50_, new_n52_)
new_n54_    = AND(IN1[2], IN2[1])
new_n55_    = NOT(new_n54_)
new_n56_    = AND(IN1[1], IN2[2])
new_n57_    = NOT(new_n56_)
new_n58_    = AND(IN1[0], IN2[3])
new_n59_    = NOT(new_n58_)
new_n60_    = AND(new_n56_, new_n58_)
new_n61_    = NOT(new_n60_)
new_n62_    = AND(new_n57_, new_n59_)
new_n63_    = NOT(new_n62_)
new_n64_    = AND(new_n61_, new_n63_)
new_n65_    = NOT(new_n64_)
new_n66_    = AND(new_n55_, new_n64_)
new_n67_    = NOT(new_n66_)
new_n68_    = AND(new_n54_, new_n65_)
new_n69_    = NOT(new_n68_)
new_n70_    = AND(new_n67_, new_n69_)
new_n71_    = NOT(new_n70_)
new_n72_    = AND(new_n31_, new_n35_)
new_n73_    = NOT(new_n72_)
new_n74_    = AND(new_n31_, new_n33_)
new_n75_    = NOT(new_n74_)
new_n76_    = AND(new_n38_, new_n75_)
new_n77_    = AND(new_n73_, new_n76_)
new_n78_    = NOT(new_n77_)
new_n79_    = AND(IN1[3], IN2[0])
new_n80_    = NOT(new_n79_)
new_n81_    = AND(new_n78_, new_n79_)
new_n82_    = NOT(new_n81_)
new_n83_    = AND(new_n77_, new_n80_)
new_n84_    = NOT(new_n83_)
new_n85_    = AND(new_n82_, new_n84_)
new_n86_    = NOT(new_n85_)
new_n87_    = AND(new_n70_, new_n85_)
new_n88_    = NOT(new_n87_)
new_n89_    = AND(new_n71_, new_n86_)
new_n90_    = NOT(new_n89_)
new_n91_    = AND(new_n88_, new_n90_)
new_n92_    = NOT(new_n91_)
new_n93_    = AND(new_n49_, new_n92_)
new_n94_    = NOT(new_n93_)
new_n95_    = AND(new_n50_, new_n91_)
new_n96_    = NOT(new_n95_)
Out[3]      = AND(new_n94_, new_n96_)
new_n98_    = AND(IN1[2], IN2[2])
new_n99_    = NOT(new_n98_)
new_n100_   = AND(IN1[1], IN2[3])
new_n101_   = NOT(new_n100_)
new_n102_   = AND(IN1[0], IN2[4])
new_n103_   = NOT(new_n102_)
new_n104_   = AND(new_n100_, new_n102_)
new_n105_   = NOT(new_n104_)
new_n106_   = AND(new_n101_, new_n103_)
new_n107_   = NOT(new_n106_)
new_n108_   = AND(new_n105_, new_n107_)
new_n109_   = NOT(new_n108_)
new_n110_   = AND(new_n99_, new_n108_)
new_n111_   = NOT(new_n110_)
new_n112_   = AND(new_n98_, new_n109_)
new_n113_   = NOT(new_n112_)
new_n114_   = AND(new_n111_, new_n113_)
new_n115_   = NOT(new_n114_)
new_n116_   = AND(new_n54_, new_n58_)
new_n117_   = NOT(new_n116_)
new_n118_   = AND(new_n54_, new_n56_)
new_n119_   = NOT(new_n118_)
new_n120_   = AND(new_n61_, new_n119_)
new_n121_   = AND(new_n117_, new_n120_)
new_n122_   = NOT(new_n121_)
new_n123_   = AND(new_n115_, new_n122_)
new_n124_   = NOT(new_n123_)
new_n125_   = AND(new_n114_, new_n121_)
new_n126_   = NOT(new_n125_)
new_n127_   = AND(new_n124_, new_n126_)
new_n128_   = NOT(new_n127_)
new_n129_   = AND(IN1[4], IN2[0])
new_n130_   = NOT(new_n129_)
new_n131_   = AND(IN1[3], IN2[1])
new_n132_   = NOT(new_n131_)
new_n133_   = AND(new_n129_, new_n131_)
new_n134_   = NOT(new_n133_)
new_n135_   = AND(new_n130_, new_n132_)
new_n136_   = NOT(new_n135_)
new_n137_   = AND(new_n134_, new_n136_)
new_n138_   = NOT(new_n137_)
new_n139_   = AND(new_n127_, new_n138_)
new_n140_   = NOT(new_n139_)
new_n141_   = AND(new_n128_, new_n137_)
new_n142_   = NOT(new_n141_)
new_n143_   = AND(new_n140_, new_n142_)
new_n144_   = NOT(new_n143_)
new_n145_   = AND(new_n71_, new_n79_)
new_n146_   = NOT(new_n145_)
new_n147_   = AND(new_n71_, new_n78_)
new_n148_   = NOT(new_n147_)
new_n149_   = AND(new_n82_, new_n148_)
new_n150_   = AND(new_n146_, new_n149_)
new_n151_   = NOT(new_n150_)
new_n152_   = AND(new_n144_, new_n151_)
new_n153_   = NOT(new_n152_)
new_n154_   = AND(new_n143_, new_n150_)
new_n155_   = NOT(new_n154_)
new_n156_   = AND(new_n153_, new_n155_)
new_n157_   = NOT(new_n156_)
new_n158_   = AND(new_n93_, new_n156_)
new_n159_   = NOT(new_n158_)
new_n160_   = AND(new_n94_, new_n157_)
new_n161_   = NOT(new_n160_)
Out[4]      = AND(new_n159_, new_n161_)
new_n163_   = AND(new_n98_, new_n102_)
new_n164_   = NOT(new_n163_)
new_n165_   = AND(new_n98_, new_n100_)
new_n166_   = NOT(new_n165_)
new_n167_   = AND(new_n105_, new_n166_)
new_n168_   = AND(new_n164_, new_n167_)
new_n169_   = NOT(new_n168_)
new_n170_   = AND(IN1[4], IN2[1])
new_n171_   = NOT(new_n170_)
new_n172_   = AND(new_n169_, new_n170_)
new_n173_   = NOT(new_n172_)
new_n174_   = AND(new_n168_, new_n171_)
new_n175_   = NOT(new_n174_)
new_n176_   = AND(new_n173_, new_n175_)
new_n177_   = NOT(new_n176_)
new_n178_   = AND(new_n134_, new_n176_)
new_n179_   = NOT(new_n178_)
new_n180_   = AND(new_n133_, new_n177_)
new_n181_   = NOT(new_n180_)
new_n182_   = AND(new_n179_, new_n181_)
new_n183_   = NOT(new_n182_)
new_n184_   = AND(new_n122_, new_n137_)
new_n185_   = NOT(new_n184_)
new_n186_   = AND(new_n115_, new_n137_)
new_n187_   = NOT(new_n186_)
new_n188_   = AND(new_n124_, new_n187_)
new_n189_   = AND(new_n185_, new_n188_)
new_n190_   = NOT(new_n189_)
new_n191_   = AND(IN1[3], IN2[2])
new_n192_   = NOT(new_n191_)
new_n193_   = AND(IN1[2], IN2[3])
new_n194_   = NOT(new_n193_)
new_n195_   = AND(IN1[1], IN2[4])
new_n196_   = NOT(new_n195_)
new_n197_   = AND(new_n193_, new_n195_)
new_n198_   = NOT(new_n197_)
new_n199_   = AND(new_n194_, new_n196_)
new_n200_   = NOT(new_n199_)
new_n201_   = AND(new_n198_, new_n200_)
new_n202_   = NOT(new_n201_)
new_n203_   = AND(new_n192_, new_n201_)
new_n204_   = NOT(new_n203_)
new_n205_   = AND(new_n191_, new_n202_)
new_n206_   = NOT(new_n205_)
new_n207_   = AND(new_n204_, new_n206_)
new_n208_   = NOT(new_n207_)
new_n209_   = AND(new_n190_, new_n208_)
new_n210_   = NOT(new_n209_)
new_n211_   = AND(new_n189_, new_n207_)
new_n212_   = NOT(new_n211_)
new_n213_   = AND(new_n210_, new_n212_)
new_n214_   = NOT(new_n213_)
new_n215_   = AND(new_n182_, new_n213_)
new_n216_   = NOT(new_n215_)
new_n217_   = AND(new_n183_, new_n214_)
new_n218_   = NOT(new_n217_)
new_n219_   = AND(new_n216_, new_n218_)
new_n220_   = NOT(new_n219_)
new_n221_   = AND(new_n152_, new_n220_)
new_n222_   = NOT(new_n221_)
new_n223_   = AND(new_n153_, new_n219_)
new_n224_   = NOT(new_n223_)
new_n225_   = AND(new_n222_, new_n224_)
new_n226_   = NOT(new_n225_)
new_n227_   = AND(new_n158_, new_n225_)
new_n228_   = NOT(new_n227_)
new_n229_   = AND(new_n159_, new_n226_)
new_n230_   = NOT(new_n229_)
Out[5]      = AND(new_n228_, new_n230_)
new_n232_   = AND(new_n222_, new_n228_)
new_n233_   = NOT(new_n232_)
new_n234_   = AND(new_n183_, new_n208_)
new_n235_   = NOT(new_n234_)
new_n236_   = AND(new_n183_, new_n190_)
new_n237_   = NOT(new_n236_)
new_n238_   = AND(new_n210_, new_n237_)
new_n239_   = AND(new_n235_, new_n238_)
new_n240_   = NOT(new_n239_)
new_n241_   = AND(new_n133_, new_n170_)
new_n242_   = NOT(new_n241_)
new_n243_   = AND(new_n133_, new_n169_)
new_n244_   = NOT(new_n243_)
new_n245_   = AND(new_n173_, new_n244_)
new_n246_   = AND(new_n242_, new_n245_)
new_n247_   = NOT(new_n246_)
new_n248_   = AND(IN1[4], IN2[2])
new_n249_   = NOT(new_n248_)
new_n250_   = AND(IN1[3], IN2[3])
new_n251_   = NOT(new_n250_)
new_n252_   = AND(IN1[2], IN2[4])
new_n253_   = NOT(new_n252_)
new_n254_   = AND(new_n250_, new_n252_)
new_n255_   = NOT(new_n254_)
new_n256_   = AND(new_n251_, new_n253_)
new_n257_   = NOT(new_n256_)
new_n258_   = AND(new_n255_, new_n257_)
new_n259_   = NOT(new_n258_)
new_n260_   = AND(new_n249_, new_n258_)
new_n261_   = NOT(new_n260_)
new_n262_   = AND(new_n248_, new_n259_)
new_n263_   = NOT(new_n262_)
new_n264_   = AND(new_n261_, new_n263_)
new_n265_   = NOT(new_n264_)
new_n266_   = AND(new_n191_, new_n195_)
new_n267_   = NOT(new_n266_)
new_n268_   = AND(new_n191_, new_n193_)
new_n269_   = NOT(new_n268_)
new_n270_   = AND(new_n198_, new_n269_)
new_n271_   = AND(new_n267_, new_n270_)
new_n272_   = NOT(new_n271_)
new_n273_   = AND(new_n265_, new_n272_)
new_n274_   = NOT(new_n273_)
new_n275_   = AND(new_n264_, new_n271_)
new_n276_   = NOT(new_n275_)
new_n277_   = AND(new_n274_, new_n276_)
new_n278_   = NOT(new_n277_)
new_n279_   = AND(new_n247_, new_n277_)
new_n280_   = NOT(new_n279_)
new_n281_   = AND(new_n246_, new_n278_)
new_n282_   = NOT(new_n281_)
new_n283_   = AND(new_n280_, new_n282_)
new_n284_   = NOT(new_n283_)
new_n285_   = AND(new_n240_, new_n283_)
new_n286_   = NOT(new_n285_)
new_n287_   = AND(new_n239_, new_n284_)
new_n288_   = NOT(new_n287_)
new_n289_   = AND(new_n286_, new_n288_)
new_n290_   = NOT(new_n289_)
new_n291_   = AND(new_n232_, new_n289_)
new_n292_   = NOT(new_n291_)
new_n293_   = AND(new_n233_, new_n290_)
new_n294_   = NOT(new_n293_)
new_n295_   = AND(new_n292_, new_n294_)
Out[6]      = NOT(new_n295_)
new_n297_   = AND(new_n221_, new_n289_)
new_n298_   = NOT(new_n297_)
new_n299_   = AND(new_n225_, new_n289_)
new_n300_   = AND(new_n158_, new_n299_)
new_n301_   = NOT(new_n300_)
new_n302_   = AND(new_n298_, new_n301_)
new_n303_   = AND(new_n286_, new_n302_)
new_n304_   = NOT(new_n303_)
new_n305_   = AND(new_n248_, new_n252_)
new_n306_   = NOT(new_n305_)
new_n307_   = AND(new_n248_, new_n250_)
new_n308_   = NOT(new_n307_)
new_n309_   = AND(new_n255_, new_n308_)
new_n310_   = AND(new_n306_, new_n309_)
new_n311_   = NOT(new_n310_)
new_n312_   = AND(IN1[4], IN2[3])
new_n313_   = NOT(new_n312_)
new_n314_   = AND(IN1[3], IN2[4])
new_n315_   = NOT(new_n314_)
new_n316_   = AND(new_n312_, new_n314_)
new_n317_   = NOT(new_n316_)
new_n318_   = AND(new_n313_, new_n315_)
new_n319_   = NOT(new_n318_)
new_n320_   = AND(new_n317_, new_n319_)
new_n321_   = NOT(new_n320_)
new_n322_   = AND(new_n311_, new_n320_)
new_n323_   = NOT(new_n322_)
new_n324_   = AND(new_n310_, new_n321_)
new_n325_   = NOT(new_n324_)
new_n326_   = AND(new_n323_, new_n325_)
new_n327_   = NOT(new_n326_)
new_n328_   = AND(new_n273_, new_n326_)
new_n329_   = NOT(new_n328_)
new_n330_   = AND(new_n274_, new_n327_)
new_n331_   = NOT(new_n330_)
new_n332_   = AND(new_n329_, new_n331_)
new_n333_   = NOT(new_n332_)
new_n334_   = AND(new_n279_, new_n332_)
new_n335_   = NOT(new_n334_)
new_n336_   = AND(new_n280_, new_n333_)
new_n337_   = NOT(new_n336_)
new_n338_   = AND(new_n335_, new_n337_)
new_n339_   = NOT(new_n338_)
new_n340_   = AND(new_n303_, new_n338_)
new_n341_   = NOT(new_n340_)
new_n342_   = AND(new_n304_, new_n339_)
new_n343_   = NOT(new_n342_)
new_n344_   = AND(new_n341_, new_n343_)
Out[7]      = NOT(new_n344_)
new_n346_   = AND(new_n285_, new_n338_)
new_n347_   = NOT(new_n346_)
new_n348_   = AND(new_n233_, new_n338_)
new_n349_   = AND(new_n289_, new_n348_)
new_n350_   = NOT(new_n349_)
new_n351_   = AND(new_n347_, new_n350_)
new_n352_   = AND(new_n335_, new_n351_)
new_n353_   = NOT(new_n352_)
new_n354_   = AND(IN1[4], IN2[4])
new_n355_   = NOT(new_n354_)
new_n356_   = AND(new_n316_, new_n354_)
new_n357_   = NOT(new_n356_)
new_n358_   = AND(new_n317_, new_n355_)
new_n359_   = NOT(new_n358_)
new_n360_   = AND(new_n357_, new_n359_)
new_n361_   = NOT(new_n360_)
new_n362_   = AND(new_n322_, new_n360_)
new_n363_   = NOT(new_n362_)
new_n364_   = AND(new_n323_, new_n361_)
new_n365_   = NOT(new_n364_)
new_n366_   = AND(new_n363_, new_n365_)
new_n367_   = NOT(new_n366_)
new_n368_   = AND(new_n328_, new_n366_)
new_n369_   = NOT(new_n368_)
new_n370_   = AND(new_n329_, new_n367_)
new_n371_   = NOT(new_n370_)
new_n372_   = AND(new_n369_, new_n371_)
new_n373_   = NOT(new_n372_)
new_n374_   = AND(new_n353_, new_n373_)
new_n375_   = NOT(new_n374_)
new_n376_   = AND(new_n352_, new_n372_)
new_n377_   = NOT(new_n376_)
new_n378_   = AND(new_n375_, new_n377_)
Out[8]      = NOT(new_n378_)
new_n380_   = AND(new_n357_, new_n362_)
new_n381_   = NOT(new_n380_)
new_n382_   = AND(new_n356_, new_n363_)
new_n383_   = NOT(new_n382_)
new_n384_   = AND(new_n381_, new_n383_)
new_n385_   = NOT(new_n384_)
new_n386_   = AND(new_n222_, new_n286_)
new_n387_   = AND(new_n228_, new_n386_)
new_n388_   = NOT(new_n387_)
new_n389_   = AND(new_n235_, new_n284_)
new_n390_   = AND(new_n238_, new_n389_)
new_n391_   = NOT(new_n390_)
new_n392_   = AND(new_n337_, new_n391_)
new_n393_   = AND(new_n388_, new_n392_)
new_n394_   = NOT(new_n393_)
new_n395_   = AND(new_n335_, new_n394_)
new_n396_   = NOT(new_n395_)
new_n397_   = AND(new_n371_, new_n396_)
new_n398_   = NOT(new_n397_)
new_n399_   = AND(new_n369_, new_n398_)
new_n400_   = NOT(new_n399_)
new_n401_   = AND(new_n384_, new_n400_)
new_n402_   = NOT(new_n401_)
new_n403_   = AND(new_n385_, new_n399_)
new_n404_   = NOT(new_n403_)
new_n405_   = AND(new_n402_, new_n404_)
Out[9]      = NOT(new_n405_)
