# Benchmark "Mult_4_4" written by ABC on Wed Oct  4 19:39:38 2023
INPUT(IN1[0])
INPUT(IN1[1])
INPUT(IN1[2])
INPUT(IN1[3])
INPUT(IN2[0])
INPUT(IN2[1])
INPUT(IN2[2])
INPUT(IN2[3])
OUTPUT(Out[0])
OUTPUT(Out[1])
OUTPUT(Out[2])
OUTPUT(Out[3])
OUTPUT(Out[4])
OUTPUT(Out[5])
OUTPUT(Out[6])
OUTPUT(Out[7])
Out[0]      = AND(IN1[0], IN2[0])
new_n18_    = AND(IN1[1], IN2[0])
new_n19_    = NOT(new_n18_)
new_n20_    = AND(IN1[0], IN2[1])
new_n21_    = NOT(new_n20_)
new_n22_    = AND(new_n18_, new_n20_)
new_n23_    = NOT(new_n22_)
new_n24_    = AND(new_n19_, new_n21_)
new_n25_    = NOT(new_n24_)
Out[1]      = AND(new_n23_, new_n25_)
new_n27_    = AND(IN1[2], IN2[0])
new_n28_    = NOT(new_n27_)
new_n29_    = AND(IN1[1], IN2[1])
new_n30_    = NOT(new_n29_)
new_n31_    = AND(IN1[0], IN2[2])
new_n32_    = NOT(new_n31_)
new_n33_    = AND(new_n29_, new_n31_)
new_n34_    = NOT(new_n33_)
new_n35_    = AND(new_n30_, new_n32_)
new_n36_    = NOT(new_n35_)
new_n37_    = AND(new_n34_, new_n36_)
new_n38_    = NOT(new_n37_)
new_n39_    = AND(new_n28_, new_n37_)
new_n40_    = NOT(new_n39_)
new_n41_    = AND(new_n27_, new_n38_)
new_n42_    = NOT(new_n41_)
new_n43_    = AND(new_n40_, new_n42_)
new_n44_    = NOT(new_n43_)
new_n45_    = AND(new_n22_, new_n44_)
new_n46_    = NOT(new_n45_)
new_n47_    = AND(new_n23_, new_n43_)
new_n48_    = NOT(new_n47_)
Out[2]      = AND(new_n46_, new_n48_)
new_n50_    = AND(IN1[2], IN2[1])
new_n51_    = NOT(new_n50_)
new_n52_    = AND(IN1[1], IN2[2])
new_n53_    = NOT(new_n52_)
new_n54_    = AND(IN1[0], IN2[3])
new_n55_    = NOT(new_n54_)
new_n56_    = AND(new_n52_, new_n54_)
new_n57_    = NOT(new_n56_)
new_n58_    = AND(new_n53_, new_n55_)
new_n59_    = NOT(new_n58_)
new_n60_    = AND(new_n57_, new_n59_)
new_n61_    = NOT(new_n60_)
new_n62_    = AND(new_n51_, new_n60_)
new_n63_    = NOT(new_n62_)
new_n64_    = AND(new_n50_, new_n61_)
new_n65_    = NOT(new_n64_)
new_n66_    = AND(new_n63_, new_n65_)
new_n67_    = NOT(new_n66_)
new_n68_    = AND(new_n27_, new_n31_)
new_n69_    = NOT(new_n68_)
new_n70_    = AND(new_n27_, new_n29_)
new_n71_    = NOT(new_n70_)
new_n72_    = AND(new_n34_, new_n71_)
new_n73_    = AND(new_n69_, new_n72_)
new_n74_    = NOT(new_n73_)
new_n75_    = AND(IN1[3], IN2[0])
new_n76_    = NOT(new_n75_)
new_n77_    = AND(new_n74_, new_n75_)
new_n78_    = NOT(new_n77_)
new_n79_    = AND(new_n73_, new_n76_)
new_n80_    = NOT(new_n79_)
new_n81_    = AND(new_n78_, new_n80_)
new_n82_    = NOT(new_n81_)
new_n83_    = AND(new_n66_, new_n81_)
new_n84_    = NOT(new_n83_)
new_n85_    = AND(new_n67_, new_n82_)
new_n86_    = NOT(new_n85_)
new_n87_    = AND(new_n84_, new_n86_)
new_n88_    = NOT(new_n87_)
new_n89_    = AND(new_n45_, new_n88_)
new_n90_    = NOT(new_n89_)
new_n91_    = AND(new_n46_, new_n87_)
new_n92_    = NOT(new_n91_)
Out[3]      = AND(new_n90_, new_n92_)
new_n94_    = AND(new_n67_, new_n75_)
new_n95_    = NOT(new_n94_)
new_n96_    = AND(new_n67_, new_n74_)
new_n97_    = NOT(new_n96_)
new_n98_    = AND(new_n78_, new_n97_)
new_n99_    = AND(new_n95_, new_n98_)
new_n100_   = NOT(new_n99_)
new_n101_   = AND(IN1[3], IN2[1])
new_n102_   = NOT(new_n101_)
new_n103_   = AND(IN1[2], IN2[2])
new_n104_   = NOT(new_n103_)
new_n105_   = AND(IN1[1], IN2[3])
new_n106_   = NOT(new_n105_)
new_n107_   = AND(new_n103_, new_n105_)
new_n108_   = NOT(new_n107_)
new_n109_   = AND(new_n104_, new_n106_)
new_n110_   = NOT(new_n109_)
new_n111_   = AND(new_n108_, new_n110_)
new_n112_   = NOT(new_n111_)
new_n113_   = AND(new_n102_, new_n111_)
new_n114_   = NOT(new_n113_)
new_n115_   = AND(new_n101_, new_n112_)
new_n116_   = NOT(new_n115_)
new_n117_   = AND(new_n114_, new_n116_)
new_n118_   = NOT(new_n117_)
new_n119_   = AND(new_n50_, new_n54_)
new_n120_   = NOT(new_n119_)
new_n121_   = AND(new_n50_, new_n52_)
new_n122_   = NOT(new_n121_)
new_n123_   = AND(new_n57_, new_n122_)
new_n124_   = AND(new_n120_, new_n123_)
new_n125_   = NOT(new_n124_)
new_n126_   = AND(new_n118_, new_n125_)
new_n127_   = NOT(new_n126_)
new_n128_   = AND(new_n117_, new_n124_)
new_n129_   = NOT(new_n128_)
new_n130_   = AND(new_n127_, new_n129_)
new_n131_   = NOT(new_n130_)
new_n132_   = AND(new_n100_, new_n130_)
new_n133_   = NOT(new_n132_)
new_n134_   = AND(new_n99_, new_n131_)
new_n135_   = NOT(new_n134_)
new_n136_   = AND(new_n133_, new_n135_)
new_n137_   = NOT(new_n136_)
new_n138_   = AND(new_n89_, new_n136_)
new_n139_   = NOT(new_n138_)
new_n140_   = AND(new_n90_, new_n137_)
new_n141_   = NOT(new_n140_)
Out[4]      = AND(new_n139_, new_n141_)
new_n143_   = AND(new_n133_, new_n139_)
new_n144_   = NOT(new_n143_)
new_n145_   = AND(new_n101_, new_n105_)
new_n146_   = NOT(new_n145_)
new_n147_   = AND(new_n101_, new_n103_)
new_n148_   = NOT(new_n147_)
new_n149_   = AND(new_n108_, new_n148_)
new_n150_   = AND(new_n146_, new_n149_)
new_n151_   = NOT(new_n150_)
new_n152_   = AND(IN1[3], IN2[2])
new_n153_   = NOT(new_n152_)
new_n154_   = AND(IN1[2], IN2[3])
new_n155_   = NOT(new_n154_)
new_n156_   = AND(new_n152_, new_n154_)
new_n157_   = NOT(new_n156_)
new_n158_   = AND(new_n153_, new_n155_)
new_n159_   = NOT(new_n158_)
new_n160_   = AND(new_n157_, new_n159_)
new_n161_   = NOT(new_n160_)
new_n162_   = AND(new_n151_, new_n160_)
new_n163_   = NOT(new_n162_)
new_n164_   = AND(new_n150_, new_n161_)
new_n165_   = NOT(new_n164_)
new_n166_   = AND(new_n163_, new_n165_)
new_n167_   = NOT(new_n166_)
new_n168_   = AND(new_n126_, new_n166_)
new_n169_   = NOT(new_n168_)
new_n170_   = AND(new_n127_, new_n167_)
new_n171_   = NOT(new_n170_)
new_n172_   = AND(new_n169_, new_n171_)
new_n173_   = NOT(new_n172_)
new_n174_   = AND(new_n143_, new_n172_)
new_n175_   = NOT(new_n174_)
new_n176_   = AND(new_n144_, new_n173_)
new_n177_   = NOT(new_n176_)
new_n178_   = AND(new_n175_, new_n177_)
Out[5]      = NOT(new_n178_)
new_n180_   = AND(new_n132_, new_n172_)
new_n181_   = NOT(new_n180_)
new_n182_   = AND(new_n136_, new_n172_)
new_n183_   = AND(new_n89_, new_n182_)
new_n184_   = NOT(new_n183_)
new_n185_   = AND(new_n181_, new_n184_)
new_n186_   = AND(new_n169_, new_n185_)
new_n187_   = NOT(new_n186_)
new_n188_   = AND(IN1[3], IN2[3])
new_n189_   = NOT(new_n188_)
new_n190_   = AND(new_n156_, new_n188_)
new_n191_   = NOT(new_n190_)
new_n192_   = AND(new_n157_, new_n189_)
new_n193_   = NOT(new_n192_)
new_n194_   = AND(new_n191_, new_n193_)
new_n195_   = NOT(new_n194_)
new_n196_   = AND(new_n162_, new_n194_)
new_n197_   = NOT(new_n196_)
new_n198_   = AND(new_n163_, new_n195_)
new_n199_   = NOT(new_n198_)
new_n200_   = AND(new_n197_, new_n199_)
new_n201_   = NOT(new_n200_)
new_n202_   = AND(new_n187_, new_n201_)
new_n203_   = NOT(new_n202_)
new_n204_   = AND(new_n186_, new_n200_)
new_n205_   = NOT(new_n204_)
new_n206_   = AND(new_n203_, new_n205_)
Out[6]      = NOT(new_n206_)
new_n208_   = AND(new_n168_, new_n200_)
new_n209_   = NOT(new_n208_)
new_n210_   = AND(new_n172_, new_n200_)
new_n211_   = AND(new_n132_, new_n210_)
new_n212_   = NOT(new_n211_)
new_n213_   = AND(new_n138_, new_n210_)
new_n214_   = NOT(new_n213_)
new_n215_   = AND(new_n212_, new_n214_)
new_n216_   = AND(new_n209_, new_n215_)
new_n217_   = AND(new_n197_, new_n216_)
new_n218_   = NOT(new_n217_)
new_n219_   = AND(new_n191_, new_n218_)
new_n220_   = NOT(new_n219_)
new_n221_   = AND(new_n190_, new_n217_)
new_n222_   = NOT(new_n221_)
new_n223_   = AND(new_n220_, new_n222_)
Out[7]      = NOT(new_n223_)
