# Benchmark "CL_16_16" written by ABC on Sun Jan 26 22:39:22 2025
INPUT(IN1[0])
INPUT(IN1[1])
INPUT(IN1[2])
INPUT(IN1[3])
INPUT(IN1[4])
INPUT(IN1[5])
INPUT(IN1[6])
INPUT(IN1[7])
INPUT(IN1[8])
INPUT(IN1[9])
INPUT(IN1[10])
INPUT(IN1[11])
INPUT(IN1[12])
INPUT(IN1[13])
INPUT(IN1[14])
INPUT(IN1[15])
INPUT(IN2[0])
INPUT(IN2[1])
INPUT(IN2[2])
INPUT(IN2[3])
INPUT(IN2[4])
INPUT(IN2[5])
INPUT(IN2[6])
INPUT(IN2[7])
INPUT(IN2[8])
INPUT(IN2[9])
INPUT(IN2[10])
INPUT(IN2[11])
INPUT(IN2[12])
INPUT(IN2[13])
INPUT(IN2[14])
INPUT(IN2[15])
OUTPUT(Out[0])
OUTPUT(Out[1])
OUTPUT(Out[2])
OUTPUT(Out[3])
OUTPUT(Out[4])
OUTPUT(Out[5])
OUTPUT(Out[6])
OUTPUT(Out[7])
OUTPUT(Out[8])
OUTPUT(Out[9])
OUTPUT(Out[10])
OUTPUT(Out[11])
OUTPUT(Out[12])
OUTPUT(Out[13])
OUTPUT(Out[14])
OUTPUT(Out[15])
OUTPUT(Out[16])
new_n50     = NOT(IN1[0])
new_n51     = NOT(IN1[1])
new_n52     = NOT(IN1[2])
new_n53     = NOT(IN1[3])
new_n54     = NOT(IN1[4])
new_n55     = NOT(IN1[5])
new_n56     = NOT(IN1[6])
new_n57     = NOT(IN1[7])
new_n58     = NOT(IN1[8])
new_n59     = NOT(IN1[9])
new_n60     = NOT(IN1[10])
new_n61     = NOT(IN1[11])
new_n62     = NOT(IN1[12])
new_n63     = NOT(IN1[13])
new_n64     = NOT(IN1[14])
new_n65     = NOT(IN1[15])
new_n66     = NOT(IN2[0])
new_n67     = NOT(IN2[1])
new_n68     = NOT(IN2[2])
new_n69     = NOT(IN2[3])
new_n70     = NOT(IN2[4])
new_n71     = NOT(IN2[5])
new_n72     = NOT(IN2[6])
new_n73     = NOT(IN2[7])
new_n74     = NOT(IN2[8])
new_n75     = NOT(IN2[9])
new_n76     = NOT(IN2[10])
new_n77     = NOT(IN2[11])
new_n78     = NOT(IN2[12])
new_n79     = NOT(IN2[13])
new_n80     = NOT(IN2[14])
new_n81     = NOT(IN2[15])
new_n82     = AND(IN1[0], IN2[0])
new_n83     = NOT(new_n82)
new_n84     = AND(new_n50, new_n66)
new_n85     = NOT(new_n84)
Out[0]      = AND(new_n83, new_n85)
new_n87     = AND(IN1[1], IN2[1])
new_n88     = NOT(new_n87)
new_n89     = AND(new_n51, new_n67)
new_n90     = NOT(new_n89)
new_n91     = AND(new_n88, new_n90)
new_n92     = NOT(new_n91)
new_n93     = AND(new_n82, new_n91)
new_n94     = NOT(new_n93)
new_n95     = AND(new_n83, new_n92)
new_n96     = NOT(new_n95)
Out[1]      = AND(new_n94, new_n96)
new_n98     = AND(new_n88, new_n94)
new_n99     = NOT(new_n98)
new_n100    = AND(IN1[2], IN2[2])
new_n101    = NOT(new_n100)
new_n102    = AND(new_n52, new_n68)
new_n103    = NOT(new_n102)
new_n104    = AND(new_n101, new_n103)
new_n105    = NOT(new_n104)
new_n106    = AND(new_n98, new_n104)
new_n107    = NOT(new_n106)
new_n108    = AND(new_n99, new_n105)
new_n109    = NOT(new_n108)
new_n110    = AND(new_n107, new_n109)
Out[2]      = NOT(new_n110)
new_n112    = AND(new_n82, new_n90)
new_n113    = NOT(new_n112)
new_n114    = AND(new_n88, new_n113)
new_n115    = NOT(new_n114)
new_n116    = AND(new_n104, new_n115)
new_n117    = NOT(new_n116)
new_n118    = AND(new_n101, new_n117)
new_n119    = NOT(new_n118)
new_n120    = AND(IN1[3], IN2[3])
new_n121    = NOT(new_n120)
new_n122    = AND(new_n53, new_n69)
new_n123    = NOT(new_n122)
new_n124    = AND(new_n121, new_n123)
new_n125    = NOT(new_n124)
new_n126    = AND(new_n118, new_n124)
new_n127    = NOT(new_n126)
new_n128    = AND(new_n119, new_n125)
new_n129    = NOT(new_n128)
new_n130    = AND(new_n127, new_n129)
Out[3]      = NOT(new_n130)
new_n132    = AND(new_n99, new_n103)
new_n133    = NOT(new_n132)
new_n134    = AND(new_n101, new_n133)
new_n135    = NOT(new_n134)
new_n136    = AND(new_n124, new_n135)
new_n137    = NOT(new_n136)
new_n138    = AND(new_n121, new_n137)
new_n139    = NOT(new_n138)
new_n140    = AND(IN1[4], IN2[4])
new_n141    = NOT(new_n140)
new_n142    = AND(new_n54, new_n70)
new_n143    = NOT(new_n142)
new_n144    = AND(new_n141, new_n143)
new_n145    = NOT(new_n144)
new_n146    = AND(new_n138, new_n144)
new_n147    = NOT(new_n146)
new_n148    = AND(new_n139, new_n145)
new_n149    = NOT(new_n148)
new_n150    = AND(new_n147, new_n149)
Out[4]      = NOT(new_n150)
new_n152    = AND(new_n123, new_n135)
new_n153    = NOT(new_n152)
new_n154    = AND(new_n121, new_n153)
new_n155    = NOT(new_n154)
new_n156    = AND(new_n144, new_n155)
new_n157    = NOT(new_n156)
new_n158    = AND(new_n141, new_n157)
new_n159    = NOT(new_n158)
new_n160    = AND(IN1[5], IN2[5])
new_n161    = NOT(new_n160)
new_n162    = AND(new_n55, new_n71)
new_n163    = NOT(new_n162)
new_n164    = AND(new_n161, new_n163)
new_n165    = NOT(new_n164)
new_n166    = AND(new_n158, new_n164)
new_n167    = NOT(new_n166)
new_n168    = AND(new_n159, new_n165)
new_n169    = NOT(new_n168)
new_n170    = AND(new_n167, new_n169)
Out[5]      = NOT(new_n170)
new_n172    = AND(new_n103, new_n115)
new_n173    = NOT(new_n172)
new_n174    = AND(new_n101, new_n173)
new_n175    = NOT(new_n174)
new_n176    = AND(new_n123, new_n175)
new_n177    = NOT(new_n176)
new_n178    = AND(new_n121, new_n177)
new_n179    = NOT(new_n178)
new_n180    = AND(new_n143, new_n179)
new_n181    = NOT(new_n180)
new_n182    = AND(new_n141, new_n181)
new_n183    = NOT(new_n182)
new_n184    = AND(new_n164, new_n183)
new_n185    = NOT(new_n184)
new_n186    = AND(new_n161, new_n185)
new_n187    = NOT(new_n186)
new_n188    = AND(IN1[6], IN2[6])
new_n189    = NOT(new_n188)
new_n190    = AND(new_n56, new_n72)
new_n191    = NOT(new_n190)
new_n192    = AND(new_n189, new_n191)
new_n193    = NOT(new_n192)
new_n194    = AND(new_n186, new_n192)
new_n195    = NOT(new_n194)
new_n196    = AND(new_n187, new_n193)
new_n197    = NOT(new_n196)
new_n198    = AND(new_n195, new_n197)
Out[6]      = NOT(new_n198)
new_n200    = AND(new_n163, new_n183)
new_n201    = NOT(new_n200)
new_n202    = AND(new_n161, new_n201)
new_n203    = NOT(new_n202)
new_n204    = AND(new_n192, new_n203)
new_n205    = NOT(new_n204)
new_n206    = AND(new_n189, new_n205)
new_n207    = NOT(new_n206)
new_n208    = AND(IN1[7], IN2[7])
new_n209    = NOT(new_n208)
new_n210    = AND(new_n57, new_n73)
new_n211    = NOT(new_n210)
new_n212    = AND(new_n209, new_n211)
new_n213    = NOT(new_n212)
new_n214    = AND(new_n206, new_n212)
new_n215    = NOT(new_n214)
new_n216    = AND(new_n207, new_n213)
new_n217    = NOT(new_n216)
new_n218    = AND(new_n215, new_n217)
Out[7]      = NOT(new_n218)
new_n220    = AND(new_n191, new_n203)
new_n221    = NOT(new_n220)
new_n222    = AND(new_n189, new_n221)
new_n223    = NOT(new_n222)
new_n224    = AND(new_n212, new_n223)
new_n225    = NOT(new_n224)
new_n226    = AND(new_n209, new_n225)
new_n227    = NOT(new_n226)
new_n228    = AND(IN1[8], IN2[8])
new_n229    = NOT(new_n228)
new_n230    = AND(new_n58, new_n74)
new_n231    = NOT(new_n230)
new_n232    = AND(new_n229, new_n231)
new_n233    = NOT(new_n232)
new_n234    = AND(new_n226, new_n232)
new_n235    = NOT(new_n234)
new_n236    = AND(new_n227, new_n233)
new_n237    = NOT(new_n236)
new_n238    = AND(new_n235, new_n237)
Out[8]      = NOT(new_n238)
new_n240    = AND(new_n208, new_n232)
new_n241    = NOT(new_n240)
new_n242    = AND(new_n212, new_n232)
new_n243    = AND(new_n223, new_n242)
new_n244    = NOT(new_n243)
new_n245    = AND(new_n241, new_n244)
new_n246    = AND(new_n229, new_n245)
new_n247    = NOT(new_n246)
new_n248    = AND(IN1[9], IN2[9])
new_n249    = NOT(new_n248)
new_n250    = AND(new_n59, new_n75)
new_n251    = NOT(new_n250)
new_n252    = AND(new_n249, new_n251)
new_n253    = NOT(new_n252)
new_n254    = AND(new_n246, new_n252)
new_n255    = NOT(new_n254)
new_n256    = AND(new_n247, new_n253)
new_n257    = NOT(new_n256)
new_n258    = AND(new_n255, new_n257)
Out[9]      = NOT(new_n258)
new_n260    = AND(new_n211, new_n223)
new_n261    = NOT(new_n260)
new_n262    = AND(new_n209, new_n261)
new_n263    = NOT(new_n262)
new_n264    = AND(new_n231, new_n263)
new_n265    = NOT(new_n264)
new_n266    = AND(new_n229, new_n265)
new_n267    = NOT(new_n266)
new_n268    = AND(new_n252, new_n267)
new_n269    = NOT(new_n268)
new_n270    = AND(new_n249, new_n269)
new_n271    = NOT(new_n270)
new_n272    = AND(IN1[10], IN2[10])
new_n273    = NOT(new_n272)
new_n274    = AND(new_n60, new_n76)
new_n275    = NOT(new_n274)
new_n276    = AND(new_n273, new_n275)
new_n277    = NOT(new_n276)
new_n278    = AND(new_n270, new_n276)
new_n279    = NOT(new_n278)
new_n280    = AND(new_n271, new_n277)
new_n281    = NOT(new_n280)
new_n282    = AND(new_n279, new_n281)
Out[10]     = NOT(new_n282)
new_n284    = AND(new_n248, new_n276)
new_n285    = NOT(new_n284)
new_n286    = AND(new_n267, new_n276)
new_n287    = AND(new_n252, new_n286)
new_n288    = NOT(new_n287)
new_n289    = AND(new_n285, new_n288)
new_n290    = AND(new_n273, new_n289)
new_n291    = NOT(new_n290)
new_n292    = AND(IN1[11], IN2[11])
new_n293    = NOT(new_n292)
new_n294    = AND(new_n61, new_n77)
new_n295    = NOT(new_n294)
new_n296    = AND(new_n293, new_n295)
new_n297    = NOT(new_n296)
new_n298    = AND(new_n290, new_n296)
new_n299    = NOT(new_n298)
new_n300    = AND(new_n291, new_n297)
new_n301    = NOT(new_n300)
new_n302    = AND(new_n299, new_n301)
Out[11]     = NOT(new_n302)
new_n304    = AND(new_n251, new_n267)
new_n305    = NOT(new_n304)
new_n306    = AND(new_n249, new_n305)
new_n307    = NOT(new_n306)
new_n308    = AND(new_n275, new_n307)
new_n309    = NOT(new_n308)
new_n310    = AND(new_n273, new_n309)
new_n311    = NOT(new_n310)
new_n312    = AND(new_n296, new_n311)
new_n313    = NOT(new_n312)
new_n314    = AND(new_n293, new_n313)
new_n315    = NOT(new_n314)
new_n316    = AND(IN1[12], IN2[12])
new_n317    = NOT(new_n316)
new_n318    = AND(new_n62, new_n78)
new_n319    = NOT(new_n318)
new_n320    = AND(new_n317, new_n319)
new_n321    = NOT(new_n320)
new_n322    = AND(new_n314, new_n320)
new_n323    = NOT(new_n322)
new_n324    = AND(new_n315, new_n321)
new_n325    = NOT(new_n324)
new_n326    = AND(new_n323, new_n325)
Out[12]     = NOT(new_n326)
new_n328    = AND(new_n292, new_n320)
new_n329    = NOT(new_n328)
new_n330    = AND(new_n311, new_n320)
new_n331    = AND(new_n296, new_n330)
new_n332    = NOT(new_n331)
new_n333    = AND(new_n329, new_n332)
new_n334    = AND(new_n317, new_n333)
new_n335    = NOT(new_n334)
new_n336    = AND(IN1[13], IN2[13])
new_n337    = NOT(new_n336)
new_n338    = AND(new_n63, new_n79)
new_n339    = NOT(new_n338)
new_n340    = AND(new_n337, new_n339)
new_n341    = NOT(new_n340)
new_n342    = AND(new_n334, new_n340)
new_n343    = NOT(new_n342)
new_n344    = AND(new_n335, new_n341)
new_n345    = NOT(new_n344)
new_n346    = AND(new_n343, new_n345)
Out[13]     = NOT(new_n346)
new_n348    = AND(new_n295, new_n311)
new_n349    = NOT(new_n348)
new_n350    = AND(new_n293, new_n349)
new_n351    = NOT(new_n350)
new_n352    = AND(new_n319, new_n351)
new_n353    = NOT(new_n352)
new_n354    = AND(new_n317, new_n353)
new_n355    = NOT(new_n354)
new_n356    = AND(new_n340, new_n355)
new_n357    = NOT(new_n356)
new_n358    = AND(new_n337, new_n357)
new_n359    = NOT(new_n358)
new_n360    = AND(IN1[14], IN2[14])
new_n361    = NOT(new_n360)
new_n362    = AND(new_n64, new_n80)
new_n363    = NOT(new_n362)
new_n364    = AND(new_n361, new_n363)
new_n365    = NOT(new_n364)
new_n366    = AND(new_n359, new_n365)
new_n367    = NOT(new_n366)
new_n368    = AND(new_n358, new_n364)
new_n369    = NOT(new_n368)
new_n370    = AND(new_n367, new_n369)
Out[14]     = NOT(new_n370)
new_n372    = AND(new_n336, new_n364)
new_n373    = NOT(new_n372)
new_n374    = AND(new_n355, new_n364)
new_n375    = AND(new_n340, new_n374)
new_n376    = NOT(new_n375)
new_n377    = AND(new_n373, new_n376)
new_n378    = AND(new_n361, new_n377)
new_n379    = NOT(new_n378)
new_n380    = AND(IN1[15], IN2[15])
new_n381    = NOT(new_n380)
new_n382    = AND(new_n65, new_n81)
new_n383    = NOT(new_n382)
new_n384    = AND(new_n381, new_n383)
new_n385    = NOT(new_n384)
new_n386    = AND(new_n379, new_n385)
new_n387    = NOT(new_n386)
new_n388    = AND(new_n378, new_n384)
new_n389    = NOT(new_n388)
new_n390    = AND(new_n387, new_n389)
Out[15]     = NOT(new_n390)
new_n392    = AND(new_n339, new_n355)
new_n393    = NOT(new_n392)
new_n394    = AND(new_n337, new_n393)
new_n395    = NOT(new_n394)
new_n396    = AND(new_n363, new_n395)
new_n397    = NOT(new_n396)
new_n398    = AND(new_n361, new_n397)
new_n399    = NOT(new_n398)
new_n400    = AND(new_n384, new_n399)
new_n401    = NOT(new_n400)
new_n402    = AND(new_n381, new_n401)
Out[16]     = NOT(new_n402)
