# Benchmark "CL_8_8" written by ABC on Sun Jan 26 22:39:10 2025
INPUT(IN1[0])
INPUT(IN1[1])
INPUT(IN1[2])
INPUT(IN1[3])
INPUT(IN1[4])
INPUT(IN1[5])
INPUT(IN1[6])
INPUT(IN1[7])
INPUT(IN2[0])
INPUT(IN2[1])
INPUT(IN2[2])
INPUT(IN2[3])
INPUT(IN2[4])
INPUT(IN2[5])
INPUT(IN2[6])
INPUT(IN2[7])
OUTPUT(Out[0])
OUTPUT(Out[1])
OUTPUT(Out[2])
OUTPUT(Out[3])
OUTPUT(Out[4])
OUTPUT(Out[5])
OUTPUT(Out[6])
OUTPUT(Out[7])
OUTPUT(Out[8])
new_n26     = NOT(IN1[0])
new_n27     = NOT(IN1[1])
new_n28     = NOT(IN1[2])
new_n29     = NOT(IN1[3])
new_n30     = NOT(IN1[4])
new_n31     = NOT(IN1[5])
new_n32     = NOT(IN1[6])
new_n33     = NOT(IN1[7])
new_n34     = NOT(IN2[0])
new_n35     = NOT(IN2[1])
new_n36     = NOT(IN2[2])
new_n37     = NOT(IN2[3])
new_n38     = NOT(IN2[4])
new_n39     = NOT(IN2[5])
new_n40     = NOT(IN2[6])
new_n41     = NOT(IN2[7])
new_n42     = AND(IN1[0], IN2[0])
new_n43     = NOT(new_n42)
new_n44     = AND(new_n26, new_n34)
new_n45     = NOT(new_n44)
Out[0]      = AND(new_n43, new_n45)
new_n47     = AND(IN1[1], IN2[1])
new_n48     = NOT(new_n47)
new_n49     = AND(new_n27, new_n35)
new_n50     = NOT(new_n49)
new_n51     = AND(new_n48, new_n50)
new_n52     = NOT(new_n51)
new_n53     = AND(new_n42, new_n51)
new_n54     = NOT(new_n53)
new_n55     = AND(new_n43, new_n52)
new_n56     = NOT(new_n55)
Out[1]      = AND(new_n54, new_n56)
new_n58     = AND(new_n48, new_n54)
new_n59     = NOT(new_n58)
new_n60     = AND(IN1[2], IN2[2])
new_n61     = NOT(new_n60)
new_n62     = AND(new_n28, new_n36)
new_n63     = NOT(new_n62)
new_n64     = AND(new_n61, new_n63)
new_n65     = NOT(new_n64)
new_n66     = AND(new_n58, new_n64)
new_n67     = NOT(new_n66)
new_n68     = AND(new_n59, new_n65)
new_n69     = NOT(new_n68)
new_n70     = AND(new_n67, new_n69)
Out[2]      = NOT(new_n70)
new_n72     = AND(new_n42, new_n50)
new_n73     = NOT(new_n72)
new_n74     = AND(new_n48, new_n73)
new_n75     = NOT(new_n74)
new_n76     = AND(new_n64, new_n75)
new_n77     = NOT(new_n76)
new_n78     = AND(new_n61, new_n77)
new_n79     = NOT(new_n78)
new_n80     = AND(IN1[3], IN2[3])
new_n81     = NOT(new_n80)
new_n82     = AND(new_n29, new_n37)
new_n83     = NOT(new_n82)
new_n84     = AND(new_n81, new_n83)
new_n85     = NOT(new_n84)
new_n86     = AND(new_n78, new_n84)
new_n87     = NOT(new_n86)
new_n88     = AND(new_n79, new_n85)
new_n89     = NOT(new_n88)
new_n90     = AND(new_n87, new_n89)
Out[3]      = NOT(new_n90)
new_n92     = AND(new_n59, new_n63)
new_n93     = NOT(new_n92)
new_n94     = AND(new_n61, new_n93)
new_n95     = NOT(new_n94)
new_n96     = AND(new_n84, new_n95)
new_n97     = NOT(new_n96)
new_n98     = AND(new_n81, new_n97)
new_n99     = NOT(new_n98)
new_n100    = AND(IN1[4], IN2[4])
new_n101    = NOT(new_n100)
new_n102    = AND(new_n30, new_n38)
new_n103    = NOT(new_n102)
new_n104    = AND(new_n101, new_n103)
new_n105    = NOT(new_n104)
new_n106    = AND(new_n98, new_n104)
new_n107    = NOT(new_n106)
new_n108    = AND(new_n99, new_n105)
new_n109    = NOT(new_n108)
new_n110    = AND(new_n107, new_n109)
Out[4]      = NOT(new_n110)
new_n112    = AND(new_n83, new_n95)
new_n113    = NOT(new_n112)
new_n114    = AND(new_n81, new_n113)
new_n115    = NOT(new_n114)
new_n116    = AND(new_n104, new_n115)
new_n117    = NOT(new_n116)
new_n118    = AND(new_n101, new_n117)
new_n119    = NOT(new_n118)
new_n120    = AND(IN1[5], IN2[5])
new_n121    = NOT(new_n120)
new_n122    = AND(new_n31, new_n39)
new_n123    = NOT(new_n122)
new_n124    = AND(new_n121, new_n123)
new_n125    = NOT(new_n124)
new_n126    = AND(new_n118, new_n124)
new_n127    = NOT(new_n126)
new_n128    = AND(new_n119, new_n125)
new_n129    = NOT(new_n128)
new_n130    = AND(new_n127, new_n129)
Out[5]      = NOT(new_n130)
new_n132    = AND(new_n63, new_n75)
new_n133    = NOT(new_n132)
new_n134    = AND(new_n61, new_n133)
new_n135    = NOT(new_n134)
new_n136    = AND(new_n83, new_n135)
new_n137    = NOT(new_n136)
new_n138    = AND(new_n81, new_n137)
new_n139    = NOT(new_n138)
new_n140    = AND(new_n103, new_n139)
new_n141    = NOT(new_n140)
new_n142    = AND(new_n101, new_n141)
new_n143    = NOT(new_n142)
new_n144    = AND(new_n124, new_n143)
new_n145    = NOT(new_n144)
new_n146    = AND(new_n121, new_n145)
new_n147    = NOT(new_n146)
new_n148    = AND(IN1[6], IN2[6])
new_n149    = NOT(new_n148)
new_n150    = AND(new_n32, new_n40)
new_n151    = NOT(new_n150)
new_n152    = AND(new_n149, new_n151)
new_n153    = NOT(new_n152)
new_n154    = AND(new_n147, new_n153)
new_n155    = NOT(new_n154)
new_n156    = AND(new_n146, new_n152)
new_n157    = NOT(new_n156)
new_n158    = AND(new_n155, new_n157)
Out[6]      = NOT(new_n158)
new_n160    = AND(new_n123, new_n143)
new_n161    = NOT(new_n160)
new_n162    = AND(new_n121, new_n161)
new_n163    = NOT(new_n162)
new_n164    = AND(new_n152, new_n163)
new_n165    = NOT(new_n164)
new_n166    = AND(new_n149, new_n165)
new_n167    = NOT(new_n166)
new_n168    = AND(IN1[7], IN2[7])
new_n169    = NOT(new_n168)
new_n170    = AND(new_n33, new_n41)
new_n171    = NOT(new_n170)
new_n172    = AND(new_n169, new_n171)
new_n173    = NOT(new_n172)
new_n174    = AND(new_n167, new_n173)
new_n175    = NOT(new_n174)
new_n176    = AND(new_n166, new_n172)
new_n177    = NOT(new_n176)
new_n178    = AND(new_n175, new_n177)
Out[7]      = NOT(new_n178)
new_n180    = AND(new_n151, new_n163)
new_n181    = NOT(new_n180)
new_n182    = AND(new_n149, new_n181)
new_n183    = NOT(new_n182)
new_n184    = AND(new_n172, new_n183)
new_n185    = NOT(new_n184)
new_n186    = AND(new_n169, new_n185)
Out[8]      = NOT(new_n186)
