# Benchmark "RC_16_16" written by ABC on Sun Jan 26 22:40:54 2025
INPUT(IN1[0])
INPUT(IN1[1])
INPUT(IN1[2])
INPUT(IN1[3])
INPUT(IN1[4])
INPUT(IN1[5])
INPUT(IN1[6])
INPUT(IN1[7])
INPUT(IN1[8])
INPUT(IN1[9])
INPUT(IN1[10])
INPUT(IN1[11])
INPUT(IN1[12])
INPUT(IN1[13])
INPUT(IN1[14])
INPUT(IN1[15])
INPUT(IN2[0])
INPUT(IN2[1])
INPUT(IN2[2])
INPUT(IN2[3])
INPUT(IN2[4])
INPUT(IN2[5])
INPUT(IN2[6])
INPUT(IN2[7])
INPUT(IN2[8])
INPUT(IN2[9])
INPUT(IN2[10])
INPUT(IN2[11])
INPUT(IN2[12])
INPUT(IN2[13])
INPUT(IN2[14])
INPUT(IN2[15])
OUTPUT(Out[0])
OUTPUT(Out[1])
OUTPUT(Out[2])
OUTPUT(Out[3])
OUTPUT(Out[4])
OUTPUT(Out[5])
OUTPUT(Out[6])
OUTPUT(Out[7])
OUTPUT(Out[8])
OUTPUT(Out[9])
OUTPUT(Out[10])
OUTPUT(Out[11])
OUTPUT(Out[12])
OUTPUT(Out[13])
OUTPUT(Out[14])
OUTPUT(Out[15])
OUTPUT(Out[16])
new_n50     = NOT(IN1[0])
new_n51     = NOT(IN1[1])
new_n52     = NOT(IN1[2])
new_n53     = NOT(IN1[3])
new_n54     = NOT(IN1[4])
new_n55     = NOT(IN1[5])
new_n56     = NOT(IN1[6])
new_n57     = NOT(IN1[7])
new_n58     = NOT(IN1[8])
new_n59     = NOT(IN1[9])
new_n60     = NOT(IN1[10])
new_n61     = NOT(IN1[11])
new_n62     = NOT(IN1[12])
new_n63     = NOT(IN1[13])
new_n64     = NOT(IN1[14])
new_n65     = NOT(IN1[15])
new_n66     = NOT(IN2[0])
new_n67     = NOT(IN2[1])
new_n68     = NOT(IN2[2])
new_n69     = NOT(IN2[3])
new_n70     = NOT(IN2[4])
new_n71     = NOT(IN2[5])
new_n72     = NOT(IN2[6])
new_n73     = NOT(IN2[7])
new_n74     = NOT(IN2[8])
new_n75     = NOT(IN2[9])
new_n76     = NOT(IN2[10])
new_n77     = NOT(IN2[11])
new_n78     = NOT(IN2[12])
new_n79     = NOT(IN2[13])
new_n80     = NOT(IN2[14])
new_n81     = NOT(IN2[15])
new_n82     = AND(IN1[0], IN2[0])
new_n83     = NOT(new_n82)
new_n84     = AND(new_n50, new_n66)
new_n85     = NOT(new_n84)
Out[0]      = AND(new_n83, new_n85)
new_n87     = AND(IN1[1], IN2[1])
new_n88     = NOT(new_n87)
new_n89     = AND(new_n51, new_n67)
new_n90     = NOT(new_n89)
new_n91     = AND(new_n88, new_n90)
new_n92     = NOT(new_n91)
new_n93     = AND(new_n83, new_n91)
new_n94     = NOT(new_n93)
new_n95     = AND(new_n82, new_n92)
new_n96     = NOT(new_n95)
new_n97     = AND(new_n94, new_n96)
Out[1]      = NOT(new_n97)
new_n99     = AND(IN1[1], new_n82)
new_n100    = NOT(new_n99)
new_n101    = AND(IN2[1], new_n82)
new_n102    = NOT(new_n101)
new_n103    = AND(new_n88, new_n102)
new_n104    = AND(new_n100, new_n103)
new_n105    = NOT(new_n104)
new_n106    = AND(IN1[2], IN2[2])
new_n107    = NOT(new_n106)
new_n108    = AND(new_n52, new_n68)
new_n109    = NOT(new_n108)
new_n110    = AND(new_n107, new_n109)
new_n111    = NOT(new_n110)
new_n112    = AND(new_n104, new_n110)
new_n113    = NOT(new_n112)
new_n114    = AND(new_n105, new_n111)
new_n115    = NOT(new_n114)
new_n116    = AND(new_n113, new_n115)
Out[2]      = NOT(new_n116)
new_n118    = AND(IN1[2], new_n105)
new_n119    = NOT(new_n118)
new_n120    = AND(IN2[2], new_n105)
new_n121    = NOT(new_n120)
new_n122    = AND(new_n107, new_n121)
new_n123    = AND(new_n119, new_n122)
new_n124    = NOT(new_n123)
new_n125    = AND(IN1[3], IN2[3])
new_n126    = NOT(new_n125)
new_n127    = AND(new_n53, new_n69)
new_n128    = NOT(new_n127)
new_n129    = AND(new_n126, new_n128)
new_n130    = NOT(new_n129)
new_n131    = AND(new_n123, new_n129)
new_n132    = NOT(new_n131)
new_n133    = AND(new_n124, new_n130)
new_n134    = NOT(new_n133)
new_n135    = AND(new_n132, new_n134)
Out[3]      = NOT(new_n135)
new_n137    = AND(IN1[3], new_n124)
new_n138    = NOT(new_n137)
new_n139    = AND(IN2[3], new_n124)
new_n140    = NOT(new_n139)
new_n141    = AND(new_n126, new_n140)
new_n142    = AND(new_n138, new_n141)
new_n143    = NOT(new_n142)
new_n144    = AND(IN1[4], IN2[4])
new_n145    = NOT(new_n144)
new_n146    = AND(new_n54, new_n70)
new_n147    = NOT(new_n146)
new_n148    = AND(new_n145, new_n147)
new_n149    = NOT(new_n148)
new_n150    = AND(new_n142, new_n148)
new_n151    = NOT(new_n150)
new_n152    = AND(new_n143, new_n149)
new_n153    = NOT(new_n152)
new_n154    = AND(new_n151, new_n153)
Out[4]      = NOT(new_n154)
new_n156    = AND(IN1[4], new_n143)
new_n157    = NOT(new_n156)
new_n158    = AND(IN2[4], new_n143)
new_n159    = NOT(new_n158)
new_n160    = AND(new_n145, new_n159)
new_n161    = AND(new_n157, new_n160)
new_n162    = NOT(new_n161)
new_n163    = AND(IN1[5], IN2[5])
new_n164    = NOT(new_n163)
new_n165    = AND(new_n55, new_n71)
new_n166    = NOT(new_n165)
new_n167    = AND(new_n164, new_n166)
new_n168    = NOT(new_n167)
new_n169    = AND(new_n161, new_n167)
new_n170    = NOT(new_n169)
new_n171    = AND(new_n162, new_n168)
new_n172    = NOT(new_n171)
new_n173    = AND(new_n170, new_n172)
Out[5]      = NOT(new_n173)
new_n175    = AND(IN1[5], new_n162)
new_n176    = NOT(new_n175)
new_n177    = AND(IN2[5], new_n162)
new_n178    = NOT(new_n177)
new_n179    = AND(new_n164, new_n178)
new_n180    = AND(new_n176, new_n179)
new_n181    = NOT(new_n180)
new_n182    = AND(IN1[6], IN2[6])
new_n183    = NOT(new_n182)
new_n184    = AND(new_n56, new_n72)
new_n185    = NOT(new_n184)
new_n186    = AND(new_n183, new_n185)
new_n187    = NOT(new_n186)
new_n188    = AND(new_n180, new_n186)
new_n189    = NOT(new_n188)
new_n190    = AND(new_n181, new_n187)
new_n191    = NOT(new_n190)
new_n192    = AND(new_n189, new_n191)
Out[6]      = NOT(new_n192)
new_n194    = AND(IN1[6], new_n181)
new_n195    = NOT(new_n194)
new_n196    = AND(IN2[6], new_n181)
new_n197    = NOT(new_n196)
new_n198    = AND(new_n183, new_n197)
new_n199    = AND(new_n195, new_n198)
new_n200    = NOT(new_n199)
new_n201    = AND(IN1[7], IN2[7])
new_n202    = NOT(new_n201)
new_n203    = AND(new_n57, new_n73)
new_n204    = NOT(new_n203)
new_n205    = AND(new_n202, new_n204)
new_n206    = NOT(new_n205)
new_n207    = AND(new_n199, new_n205)
new_n208    = NOT(new_n207)
new_n209    = AND(new_n200, new_n206)
new_n210    = NOT(new_n209)
new_n211    = AND(new_n208, new_n210)
Out[7]      = NOT(new_n211)
new_n213    = AND(IN1[7], new_n200)
new_n214    = NOT(new_n213)
new_n215    = AND(IN2[7], new_n200)
new_n216    = NOT(new_n215)
new_n217    = AND(new_n202, new_n216)
new_n218    = AND(new_n214, new_n217)
new_n219    = NOT(new_n218)
new_n220    = AND(IN1[8], IN2[8])
new_n221    = NOT(new_n220)
new_n222    = AND(new_n58, new_n74)
new_n223    = NOT(new_n222)
new_n224    = AND(new_n221, new_n223)
new_n225    = NOT(new_n224)
new_n226    = AND(new_n218, new_n224)
new_n227    = NOT(new_n226)
new_n228    = AND(new_n219, new_n225)
new_n229    = NOT(new_n228)
new_n230    = AND(new_n227, new_n229)
Out[8]      = NOT(new_n230)
new_n232    = AND(IN1[8], new_n219)
new_n233    = NOT(new_n232)
new_n234    = AND(IN2[8], new_n219)
new_n235    = NOT(new_n234)
new_n236    = AND(new_n221, new_n235)
new_n237    = AND(new_n233, new_n236)
new_n238    = NOT(new_n237)
new_n239    = AND(IN1[9], IN2[9])
new_n240    = NOT(new_n239)
new_n241    = AND(new_n59, new_n75)
new_n242    = NOT(new_n241)
new_n243    = AND(new_n240, new_n242)
new_n244    = NOT(new_n243)
new_n245    = AND(new_n237, new_n243)
new_n246    = NOT(new_n245)
new_n247    = AND(new_n238, new_n244)
new_n248    = NOT(new_n247)
new_n249    = AND(new_n246, new_n248)
Out[9]      = NOT(new_n249)
new_n251    = AND(IN1[9], new_n238)
new_n252    = NOT(new_n251)
new_n253    = AND(IN2[9], new_n238)
new_n254    = NOT(new_n253)
new_n255    = AND(new_n240, new_n254)
new_n256    = AND(new_n252, new_n255)
new_n257    = NOT(new_n256)
new_n258    = AND(IN1[10], IN2[10])
new_n259    = NOT(new_n258)
new_n260    = AND(new_n60, new_n76)
new_n261    = NOT(new_n260)
new_n262    = AND(new_n259, new_n261)
new_n263    = NOT(new_n262)
new_n264    = AND(new_n256, new_n262)
new_n265    = NOT(new_n264)
new_n266    = AND(new_n257, new_n263)
new_n267    = NOT(new_n266)
new_n268    = AND(new_n265, new_n267)
Out[10]     = NOT(new_n268)
new_n270    = AND(IN1[10], new_n257)
new_n271    = NOT(new_n270)
new_n272    = AND(IN2[10], new_n257)
new_n273    = NOT(new_n272)
new_n274    = AND(new_n259, new_n273)
new_n275    = AND(new_n271, new_n274)
new_n276    = NOT(new_n275)
new_n277    = AND(IN1[11], IN2[11])
new_n278    = NOT(new_n277)
new_n279    = AND(new_n61, new_n77)
new_n280    = NOT(new_n279)
new_n281    = AND(new_n278, new_n280)
new_n282    = NOT(new_n281)
new_n283    = AND(new_n275, new_n281)
new_n284    = NOT(new_n283)
new_n285    = AND(new_n276, new_n282)
new_n286    = NOT(new_n285)
new_n287    = AND(new_n284, new_n286)
Out[11]     = NOT(new_n287)
new_n289    = AND(IN1[11], new_n276)
new_n290    = NOT(new_n289)
new_n291    = AND(IN2[11], new_n276)
new_n292    = NOT(new_n291)
new_n293    = AND(new_n278, new_n292)
new_n294    = AND(new_n290, new_n293)
new_n295    = NOT(new_n294)
new_n296    = AND(IN1[12], IN2[12])
new_n297    = NOT(new_n296)
new_n298    = AND(new_n62, new_n78)
new_n299    = NOT(new_n298)
new_n300    = AND(new_n297, new_n299)
new_n301    = NOT(new_n300)
new_n302    = AND(new_n294, new_n300)
new_n303    = NOT(new_n302)
new_n304    = AND(new_n295, new_n301)
new_n305    = NOT(new_n304)
new_n306    = AND(new_n303, new_n305)
Out[12]     = NOT(new_n306)
new_n308    = AND(IN1[12], new_n295)
new_n309    = NOT(new_n308)
new_n310    = AND(IN2[12], new_n295)
new_n311    = NOT(new_n310)
new_n312    = AND(new_n297, new_n311)
new_n313    = AND(new_n309, new_n312)
new_n314    = NOT(new_n313)
new_n315    = AND(IN1[13], IN2[13])
new_n316    = NOT(new_n315)
new_n317    = AND(new_n63, new_n79)
new_n318    = NOT(new_n317)
new_n319    = AND(new_n316, new_n318)
new_n320    = NOT(new_n319)
new_n321    = AND(new_n313, new_n319)
new_n322    = NOT(new_n321)
new_n323    = AND(new_n314, new_n320)
new_n324    = NOT(new_n323)
new_n325    = AND(new_n322, new_n324)
Out[13]     = NOT(new_n325)
new_n327    = AND(IN1[13], new_n314)
new_n328    = NOT(new_n327)
new_n329    = AND(IN2[13], new_n314)
new_n330    = NOT(new_n329)
new_n331    = AND(new_n316, new_n330)
new_n332    = AND(new_n328, new_n331)
new_n333    = NOT(new_n332)
new_n334    = AND(IN1[14], IN2[14])
new_n335    = NOT(new_n334)
new_n336    = AND(new_n64, new_n80)
new_n337    = NOT(new_n336)
new_n338    = AND(new_n335, new_n337)
new_n339    = NOT(new_n338)
new_n340    = AND(new_n332, new_n338)
new_n341    = NOT(new_n340)
new_n342    = AND(new_n333, new_n339)
new_n343    = NOT(new_n342)
new_n344    = AND(new_n341, new_n343)
Out[14]     = NOT(new_n344)
new_n346    = AND(IN1[14], new_n333)
new_n347    = NOT(new_n346)
new_n348    = AND(IN2[14], new_n333)
new_n349    = NOT(new_n348)
new_n350    = AND(new_n335, new_n349)
new_n351    = AND(new_n347, new_n350)
new_n352    = NOT(new_n351)
new_n353    = AND(IN1[15], IN2[15])
new_n354    = NOT(new_n353)
new_n355    = AND(new_n65, new_n81)
new_n356    = NOT(new_n355)
new_n357    = AND(new_n354, new_n356)
new_n358    = NOT(new_n357)
new_n359    = AND(new_n351, new_n357)
new_n360    = NOT(new_n359)
new_n361    = AND(new_n352, new_n358)
new_n362    = NOT(new_n361)
new_n363    = AND(new_n360, new_n362)
Out[15]     = NOT(new_n363)
new_n365    = AND(IN1[15], new_n352)
new_n366    = NOT(new_n365)
new_n367    = AND(IN2[15], new_n352)
new_n368    = NOT(new_n367)
new_n369    = AND(new_n354, new_n368)
new_n370    = AND(new_n366, new_n369)
Out[16]     = NOT(new_n370)
