# Benchmark "RC_4_4" written by ABC on Sun Jan 26 22:40:47 2025
INPUT(IN1[0])
INPUT(IN1[1])
INPUT(IN1[2])
INPUT(IN1[3])
INPUT(IN2[0])
INPUT(IN2[1])
INPUT(IN2[2])
INPUT(IN2[3])
OUTPUT(Out[0])
OUTPUT(Out[1])
OUTPUT(Out[2])
OUTPUT(Out[3])
OUTPUT(Out[4])
new_n14     = NOT(IN1[0])
new_n15     = NOT(IN1[1])
new_n16     = NOT(IN1[2])
new_n17     = NOT(IN1[3])
new_n18     = NOT(IN2[0])
new_n19     = NOT(IN2[1])
new_n20     = NOT(IN2[2])
new_n21     = NOT(IN2[3])
new_n22     = AND(IN1[0], IN2[0])
new_n23     = NOT(new_n22)
new_n24     = AND(new_n14, new_n18)
new_n25     = NOT(new_n24)
Out[0]      = AND(new_n23, new_n25)
new_n27     = AND(IN1[1], IN2[1])
new_n28     = NOT(new_n27)
new_n29     = AND(new_n15, new_n19)
new_n30     = NOT(new_n29)
new_n31     = AND(new_n28, new_n30)
new_n32     = NOT(new_n31)
new_n33     = AND(new_n23, new_n31)
new_n34     = NOT(new_n33)
new_n35     = AND(new_n22, new_n32)
new_n36     = NOT(new_n35)
new_n37     = AND(new_n34, new_n36)
Out[1]      = NOT(new_n37)
new_n39     = AND(IN1[1], new_n22)
new_n40     = NOT(new_n39)
new_n41     = AND(IN2[1], new_n22)
new_n42     = NOT(new_n41)
new_n43     = AND(new_n28, new_n42)
new_n44     = AND(new_n40, new_n43)
new_n45     = NOT(new_n44)
new_n46     = AND(IN1[2], IN2[2])
new_n47     = NOT(new_n46)
new_n48     = AND(new_n16, new_n20)
new_n49     = NOT(new_n48)
new_n50     = AND(new_n47, new_n49)
new_n51     = NOT(new_n50)
new_n52     = AND(new_n44, new_n50)
new_n53     = NOT(new_n52)
new_n54     = AND(new_n45, new_n51)
new_n55     = NOT(new_n54)
new_n56     = AND(new_n53, new_n55)
Out[2]      = NOT(new_n56)
new_n58     = AND(IN1[2], new_n45)
new_n59     = NOT(new_n58)
new_n60     = AND(IN2[2], new_n45)
new_n61     = NOT(new_n60)
new_n62     = AND(new_n47, new_n61)
new_n63     = AND(new_n59, new_n62)
new_n64     = NOT(new_n63)
new_n65     = AND(IN1[3], IN2[3])
new_n66     = NOT(new_n65)
new_n67     = AND(new_n17, new_n21)
new_n68     = NOT(new_n67)
new_n69     = AND(new_n66, new_n68)
new_n70     = NOT(new_n69)
new_n71     = AND(new_n63, new_n69)
new_n72     = NOT(new_n71)
new_n73     = AND(new_n64, new_n70)
new_n74     = NOT(new_n73)
new_n75     = AND(new_n72, new_n74)
Out[3]      = NOT(new_n75)
new_n77     = AND(IN1[3], new_n64)
new_n78     = NOT(new_n77)
new_n79     = AND(IN2[3], new_n64)
new_n80     = NOT(new_n79)
new_n81     = AND(new_n66, new_n80)
new_n82     = AND(new_n78, new_n81)
Out[4]      = NOT(new_n82)
